<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width user-scalable:no">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <img src="../img/logo.svg" alt="" />
      <h1>Curriculum Vitae</h1>
      <h2>VELASQUEZ, vladimir</h2>
      <h3>09/11/86 <br> La Paz - Bolivia</h3>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <section>
      <h2>Educación</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>Culmino?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2004</td>
            <td>Colegio San Antonio de Padua</td>
            <td>La Paz Bolivia</td>
            <td>SI</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Universidad Mayor de San Andres</td>
            <td>La Paz Bolivia</td>
            <td>SI</td>
          </tr>
          <tr>
            <td>2012</td>
            <td>SUPSI</td>
            <td>Suiza</td>
            <td>SI</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <form class="" action="educacion.html" method="post" autocomplete="on" name="educacion">
        <fieldset >
          <legend>Agregar Estudios</legend>
          <label for="agno"><b>Año</b></label>
          <input type="number" step="1" min="1980"max="2020" placeholder="1980"><br>
          <label for="institucion">Institución</label>
          <input type="text" name="name" value="" required><br>
          <label for="lugar">Lugar</label>
          <textarea name="lugar_desc" rows="2" cols="40"></textarea><br>
          <label for="status">Culmino?</label>si
          <input type="radio" name="name" value="si">no
          <input type="radio" name="name" value="no"><br>
          <input type="submit" value="Enviar">
        </fieldset>
      </form>
    </section>
    <footer>
      <h3>Derechos Recervados ©</h3>
      <ul>
        <li>Correo electronico: <a href="mailto:velasquez.vladimir@gmail.com">velasquez.vladimir@gmail.com </a></li>
        <li>Telefono: 0059112345678</li>
        <li>Correo electronico: <a href="https://www.facebook.com/next_u">www.facebook.com/next_u</a></li>
      </ul>
    </footer>
  </body>
</html>
