<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width user-scalable:no">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
      <img src="../img/logo.svg" alt="" />
      <h1>Curriculum Vitae</h1>
      <h2>VELASQUEZ, vladimir</h2>
      <h3>09/11/86 <br> La Paz - Bolivia</h3>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <section>
      <h2>Experiencia</h2>
      <h3>Video de Prueba</h3>
      <video controls>
        <source src="../videos/video.mp4" type="video/mp4">
        Este video no puede ser reproducido
      </video>
      <h3>Audio de Prueba</h3>
      <audio src="../audio/audio.mp3" controls>
    </section>
    <footer>
      <h3>Derechos Recervados ©</h3>
      <ul>
        <li>Correo electronico: <a href="mailto:velasquez.vladimir@gmail.com">velasquez.vladimir@gmail.com </a></li>
        <li>Telefono: 0059112345678</li>
        <li>Correo electronico: <a href="https://www.facebook.com/next_u">www.facebook.com/next_u</a></li>
      </ul>
    </footer>
  </body>
</html>
