<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width user-scalable:no">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <header>
      <img src="img/logo.svg" alt="" />
      <h1>Curriculum Vitae</h1>
      <h2>VELASQUEZ, vladimir</h2>
      <h3>09/11/86 <br> La Paz - Bolivia</h3>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="htmldocs/educacion.html">Educación</a></li>
        <li><a href="htmldocs/experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <section>
        <h1>Información Personal</h1>
        <img src="img/foto_VMV.jpg" alt="" width="150px"/>
        <p>
          Especialista en Sistemas de Control. experiencia programando PLC de la marca Siemens y Allem Bradley. Larga experiencia en el area industrial en el sector Electrico y de automatizacion.<br>
          Habilidad en los idiomas. Actualmente comprendo los siguientes idiomas:
          <ul>
            <li>Ingles</li>
            <li>Frances</li>
            <li>Italiano</li>
            <li>Español</li>
          </ul>
          Me encanta trabajar en equipo y caracteristicas natas de lider!!!
        </p>
    </section>
    <footer>
      <h3>Derechos Recervados ©</h3>
      <ul>
        <li>Correo electronico: <a href="mailto:velasquez.vladimir@gmail.com">velasquez.vladimir@gmail.com </a></li>
        <li>Telefono: 0059112345678</li>
        <li>Correo electronico: <a href="https://www.facebook.com/next_u">www.facebook.com/next_u</a></li>
      </ul>
    </footer>
  </body>
</html>
